[41;33;1mInstalled Packages[0m
NetworkManager-wwan.armv7hl        [33;41;1m1:1.0.12-2.fc23[0m                      @updates
[41;33;1mSDL.armv7hl[0m                        1.2.15-20.fc23                       @updates
[41;33;1mSDL-devel.armv7hl[0m                  1.2.15-20.fc23                       @updates
[41;33;1matlas.armv7hl[0m                      3.10.2-6.fc23                        @fedora 
[41;33;1matlas-devel.armv7hl[0m                3.10.2-6.fc23                        @fedora 
[41;33;1mbinutils.armv7hl[0m                   2.25-17.fc23                         @updates
[41;33;1mblas.armv7hl[0m                       3.5.0-12.fc23                        @fedora 
[41;33;1mblas-devel.armv7hl[0m                 3.5.0-12.fc23                        @fedora 
[41;33;1mcmake.armv7hl[0m                      3.4.1-4.fc23                         @updates
[41;33;1mffmpeg.armv7hnl[0m                    2.8.6-1.fc23                         @rpmfusion-free-updates-testing
[41;33;1mffmpeg-compat.armv7hl[0m              0.6.7-9.fc23                         @rpmfusion-free-updates-testing
[41;33;1mffmpeg-compat-devel.armv7hl[0m        0.6.7-9.fc23                         @rpmfusion-free-updates-testing
[41;33;1mffmpeg-devel.armv7hnl[0m              2.8.6-1.fc23                         @rpmfusion-free-updates-testing
[41;33;1mffmpeg-libs.armv7hnl[0m               2.8.6-1.fc23                         @rpmfusion-free-updates-testing
[41;33;1mgcc.armv7hl[0m                        5.3.1-6.fc23                         @updates
[41;33;1mgcc-c++.armv7hl[0m                    5.3.1-6.fc23                         @updates
[41;33;1mgcc-gfortran.armv7hl[0m               5.3.1-6.fc23                         @updates
[41;33;1mgdb.armv7hl[0m                        7.10.1-31.fc23                       @updates
[41;33;1mgdk-pixbuf2.armv7hl[0m                2.32.3-1.fc23                        @updates
[41;33;1mgdk-pixbuf2-devel.armv7hl[0m          2.32.3-1.fc23                        @updates
[41;33;1mgit.armv7hl[0m                        2.5.5-1.fc23                         @updates
[41;33;1mglib.armv7hl[0m                       1:1.2.10-46.fc23                     @fedora 
[41;33;1mglib2.armv7hl[0m                      2.46.2-1.fc23                        @updates
[41;33;1mglib2-devel.armv7hl[0m                2.46.2-1.fc23                        @updates
[41;33;1mglibc.armv7hl[0m                      2.22-11.fc23                         @updates
[41;33;1mglibc-devel.armv7hl[0m                2.22-11.fc23                         @updates
[41;33;1mgstreamer.armv7hl                  0.10.36-13.fc23                      @fedora 
gstreamer1-plugins-good.armv7hl[0m    1.6.4-1.fc23                         @updates
[41;33;1mgtatool.armv7hl[0m                    2.1.0-9.fc23                         @fedora 
[41;33;1mgtatool-matlab.armv7hl[0m             2.1.0-9.fc23                         @fedora 
[41;33;1mgtk+.armv7hl[0m                       1:1.2.10-81.fc23                     @fedora 
[41;33;1mgtk2.armv7hl[0m                       2.24.30-1.fc23                       @updates
[41;33;1mgtk2-devel.armv7hl[0m                 2.24.30-1.fc23                       @updates
[41;33;1mgtk3.armv7hl[0m                       3.18.9-1.fc23                        @updates
[41;33;1mjasper.armv7hl[0m                     1.900.1-31.fc23                      @fedora 
[41;33;1mjasper-devel.armv7hl[0m               1.900.1-31.fc23                      @fedora 
[41;33;1mjasper-libs.armv7hl[0m                1.900.1-31.fc23                      @fedora 
[41;33;1mjava-1.8.0-openjdk.armv7hl         1:1.8.0.91-2.b14.fc23                @updates
java-1.8.0-openjdk-headless.armv7hl[0m
[41;33;1mlapack.armv7hl[0m                     3.5.0-12.fc23                        @fedora 
[41;33;1mlapack-devel.armv7hl[0m               3.5.0-12.fc23                        @fedora 
[41;33;1mopenblas.armv7hl[0m                   0.2.16-3.fc23                        @updates
[41;33;1mopenblas-devel.armv7hl[0m             0.2.16-3.fc23                        @updates
[41;33;1mqt.armv7hl[0m                         1:4.8.7-12.fc23                      @updates
[41;33;1mqt-devel.armv7hl[0m                   1:4.8.7-12.fc23                      @updates
[41;33;1mqt-x11.armv7hl[0m                     1:4.8.7-12.fc23                      @updates
[41;33;1mqt5-qtbase.armv7hl[0m                 5.6.0-9.fc23                         @updates
[41;33;1mqt5-qtbase-common.noarch[0m           5.6.0-9.fc23                         @updates
[41;33;1mqt5-qtbase-gui.armv7hl[0m             5.6.0-9.fc23                         @updates
[41;33;1mv4l-utils.armv7hl [0m                 1.10.0-2.fc23                        @updates
[41;33;1mv4l-utils-devel-tools.armv7hl[0m      1.10.0-2.fc23                        @updates
[41;33;1mvlc.armv7hl[0m                        2.2.2-1.fc23                         @rpmfusion-free-updates-testing
[41;33;1mvtk.armv7hl[0m                        6.2.0-8.fc23                         @fedora 
[41;33;1mvtk-devel.armv7hl[0m                  6.2.0-8.fc23                         @fedora 
[41;33;1mwireless-tools.armv7hl[0m             1:29-13.1.fc23                       @System 
[41;33;1mwpa_supplicant.armv7hl[0m             1:2.4-7.fc23                         @System 
[41;33;1mwpa_supplicant-gui.armv7hl[0m         1:2.4-7.fc23                         @updates
